@font-face 
  font-weight: normal
  font-family: "JetBrainsMono-Regular"
  font-style: normal
  src: url("~@/assets/fonts/JetBrainsMono-Regular.woff2") format("woff2"), url("~@/assets/fonts/JetBrainsMono-Regular.woff") format("woff")

$body-font-family: "JetBrainsMono-Regular"